<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<h1>Marvel Heroes</h1>
<br>
<h2>Heo Photos</h2>
<img src="">
<br>
<h2>Popular heroes</h2>
<ul>
    <li>Iron men</li>
    <li>Thor</li>
    <li>Capitan america</li>
  </ul>
  <img src="">
  <p>Avengers <em>assamble.</em></p>
<h2>Top 3 villians they have:</h2>
<ul>
    <li>Thanos</li>
    <li>Ultron</li>
    <li>Loki</li>
  </ul>
  <br> 
  <h2>Indivudal form</h2>
<form>
Your name<input type="text">
   <br>
Your mail<input type="text"> 
   <br>
<textarea name="sdf" id="" cols="30" rows="10">Tell abaut your self</textarea>
<fieldset>
    <legend>Which universe do you like most?</legend>
    <label for=“marvel”
      ><input
        id=“marvel”
        type=“radio”
        name=“universe”
        value=“marvel”
        checked
      />Marvel</label
    >
    <label for=“dc”
      ><input
        id=“dc”
        type=“radio”
        name=“universe”
        value=“dc”
      />DC</label
    >
  </fieldset>

<textarea style= cols="30" rows="10">Your favorite hero</textarea>
<button type="submit">submit</button>
</form>
<p>2022 - <a href="https://www.maestroschool.az/en/"></a>Maestro School</p>
</html>